# giulius-selenium-tests

./: .gitignore  README.md  pom.xml
groovy-selenium-guice-demo/: nbactions.xml  pom.xml
groovy-selenium-guice-demo/src/main/groovy/com/mastfrog/groovytests/tests/: DemoGroovyTest.groovy  GroovySeleniumTest.groovy
groovy-selenium-guice-demo/src/main/java/com/mastfrog/groovytests/: Ignore.java  Main.java
groovy-selenium-guice-demo/src/main/java/com/mastfrog/groovytests/tests/: SimpleTest.java  TestModule.java
groovy-selenium-guice-demo/src/main/java/com/mastfrog/groovytests/tests/selenium/: IndexPageModel.java  JavaSeleniumTest.java  ServerApplication.java
selenium/: pom.xml
selenium/src/main/java/: module-info.java
selenium/src/main/java/com/mastfrog/selenium/: Fixtures.java  ScreenCapture.java  Screenshot.java  SeleniumRunner.java  SeleniumTest.java  TakeScreenshotOnFailure.java  Utils.java  WebDriverModule.java
selenium/src/test/java/: module-info.java
selenium/src/test/java/com/mastfrog/selenium/: FakeSearchServlet.java  ServletPageModel.java  TestSeleniumTest.java  TestServletModule.java
test-main/: pom.xml
test-main/src/main/java/: module-info.java
test-main/src/main/java/com/mastfrog/testmain/: Ignore.java  TestMain.java
test-main/src/main/java/com/mastfrog/testmain/suites/: SuiteLists.java  Suites.java  SuitesProcessor.java
video/: nbactions.xml  pom.xml
video/src/main/java/: module-info.java
video/src/main/java/com/mastfrog/video/: FfmpegVideoRecorder.java  MockVideoRecorder.java  VideoModule.java  VideoRecorder.java
video/src/test/java/: module-info.java
video/src/test/java/com/mastfrog/video/: VideoTest.java
video/src/test/resources/com/mastfrog/video/: VideoTest.properties
