<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>giulius-selenium-parent</artifactId>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.6.3-netty-5</version>
        <relativePath/>
    </parent>
    <name>Giulius Selenium Parent</name>
    <description>Guice-enhanced Selenium tests via JUnit</description>
    <packaging>pom</packaging>
    <modules>
        <module>selenium</module>
        <module>video</module>
        <module>test-main</module>
        <module>groovy-selenium-guice-demo</module>
    </modules>
</project>
