<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>giulius-selenium-parent</artifactId>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.3.1</version>
        <relativePath/>
    </parent>
    <name>Giulius Selenium Parent</name>
    <description>Guice-enhanced Selenium tests via JUnit</description>
    <packaging>pom</packaging>
    <modules>
        <module>selenium</module>
        <module>video</module>
        <module>test-main</module>
        <!-- comment this out due to JDK 8 javac bug -->
        <!--
        <module>groovy-selenium-guice-demo</module>
-->
    </modules>
    <url>https://github.com/timboudreau/giulius-selenium-tests</url>
    <scm>
        <url>https://github.com/timboudreau/giulius-selenium-tests</url>
        <connection>scm:git:https://github.com/timboudreau/giulius-selenium-tests.git</connection>
        <developerConnection>git@github.com/timboudreau/giulius-selenium-tests.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
